<html>
	<body>
		<table id="data" border="1">
		</table>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script>
			year = new Date().getFullYear()
			$.getJSON("http://localhost:8081/api", function (data) {
				a = data;
				output = "<tr><th>Vorname</th><th>Nachname</th><th>Alter</th></tr>";
				for (i=0; i<data.length; i++) {
					var age = year - data[i]["geburtsjahr"]
					output += "<tr><td>" + data[i]["vorname"] + "</td><td>" + data[i]["nachname"] + "</td><td>" + age + "</td></tr>"
				}
				$("#data").html(output)
			})
		</script>
</html>
